steps:
  # Step 1: Pull the Docker image from Google Artifact Registry
#  - name: 'gcr.io/cloud-builders/docker'
#    args:
#      - 'pull'
#      - 'us-central1-docker.pkg.dev/ashiph/user-management-repository/user-management-v1'

# Step 5: Deploy Docker image to Google App Engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'app'
      - 'deploy'
      - '--image-url=us-central1-docker.pkg.dev/ashiph/user-management-repo/user-management:$SHORT_SHA'
      - '--quiet'

options:
  logging: CLOUD_LOGGING_ONLY
